dictionary,DHT,-1
47,978,1
978,INFO,1
INFO,main,53
main,org,53
org,apache,2017
apache,hadoop,2020
hadoop,mapreduce,656
mapreduce,v2,649
v2,app,645
app,MRAppMaster,7
MRAppMaster,Created,1
Created,MRAppMaster,1
MRAppMaster,for,1
for,application,13
application,appattempt,1
appattempt,1445144423722,1
1445144423722,0020,541
0020,000001,1
48,963,2
963,INFO,17
MRAppMaster,Executing,1
Executing,with,1
with,tokens,1
MRAppMaster,Kind,1
Kind,YARN,1
YARN,AM,1
AM,RM,1
RM,TOKEN,1
TOKEN,Service,1
Service,Ident,1
Ident,appAttemptId,1
appAttemptId,application,1
application,id,1
id,id,1
id,20,1
20,cluster,1
cluster,timestamp,1
timestamp,1445144423722,1
1445144423722,attemptId,1
attemptId,1,1
1,keyId,1
keyId,127633188,1
49,228,1
228,INFO,1
MRAppMaster,Using,1
Using,mapred,1
mapred,newApiCommitter,1
50,353,1
353,INFO,1
MRAppMaster,OutputCommitter,2
OutputCommitter,set,1
set,in,1
in,config,1
config,null,1
50,509,1
509,INFO,1
OutputCommitter,is,1
is,org,1
mapreduce,lib,1
lib,output,1
output,FileOutputCommitter,1
50,556,4
556,INFO,4
hadoop,yarn,77
yarn,event,9
event,AsyncDispatcher,9
AsyncDispatcher,Registering,9
Registering,class,9
class,org,18
mapreduce,jobhistory,6
jobhistory,EventType,1
EventType,for,1
for,class,9
jobhistory,JobHistoryEventHandler,4
app,job,96
job,event,4
event,JobEventType,1
JobEventType,for,1
app,MRAppMaster$JobEventDispatcher,1
event,TaskEventType,1
TaskEventType,for,1
app,MRAppMaster$TaskEventDispatcher,1
event,TaskAttemptEventType,1
TaskAttemptEventType,for,1
app,MRAppMaster$TaskAttemptEventDispatcher,1
50,572,3
572,INFO,3
app,commit,7
commit,CommitterEventType,1
CommitterEventType,for,1
commit,CommitterEventHandler,6
app,speculate,14
speculate,Speculator$EventType,1
Speculator$EventType,for,1
app,MRAppMaster$SpeculatorEventDispatcher,1
app,rm,475
rm,ContainerAllocator$EventType,1
ContainerAllocator$EventType,for,1
app,MRAppMaster$ContainerAllocatorRouter,1
50,588,1
588,INFO,1
app,launcher,38
launcher,ContainerLauncher$EventType,1
ContainerLauncher$EventType,for,1
app,MRAppMaster$ContainerLauncherRouter,1
50,634,1
634,INFO,1
v2,jobhistory,3
jobhistory,JobHistoryUtils,3
JobHistoryUtils,Default,3
Default,file,3
file,system,3
system,hdfs,3
hdfs,msra,5
msra,sa,1110
sa,41,1763
41,9000,994
50,666,1
666,INFO,1
50,713,1
713,INFO,6
50,728,1
728,INFO,3
JobHistoryEventHandler,Emitting,1
Emitting,job,1
job,history,1
history,data,1
data,to,1
to,the,2
the,timeline,1
timeline,server,1
server,is,1
is,not,2
not,enabled,2
50,806,1
806,INFO,3
event,JobFinishEvent$Type,1
JobFinishEvent$Type,for,1
app,MRAppMaster$JobFinishEventHandler,1
51,197,1
197,INFO,1
hadoop,metrics2,4
metrics2,impl,3
impl,MetricsConfig,1
MetricsConfig,loaded,1
loaded,properties,1
properties,from,1
from,hadoop,1
metrics2,properties,1
51,306,2
306,INFO,2
impl,MetricsSystemImpl,2
MetricsSystemImpl,Scheduled,1
Scheduled,snapshot,1
snapshot,period,1
period,at,1
at,10,1
10,second,1
second,s,1
MetricsSystemImpl,MRAppMaster,1
MRAppMaster,metrics,1
metrics,system,1
system,started,1
51,322,1
322,INFO,1
job,impl,92
impl,JobImpl,8
JobImpl,Adding,1
Adding,job,1
job,token,1
token,for,1
for,job,13
job,1445144423722,30
0020,to,1
to,jobTokenSecretManager,1
51,619,1
619,INFO,1
JobImpl,Not,1
Not,uberizing,1
uberizing,job,1
0020,because,1
because,not,1
enabled,too,1
too,many,1
many,maps,1
maps,too,1
too,much,1
much,input,1
51,650,4
650,INFO,4
JobImpl,Input,1
Input,size,1
size,for,1
job,job,3
0020,=,2
=,1256521728,1
1256521728,Number,1
Number,of,2
of,splits,1
splits,=,1
=,10,1
JobImpl,Number,1
of,reduces,1
reduces,for,1
=,1,1
JobImpl,job,3
1445144423722,0020Job,3
0020Job,Transitioned,3
Transitioned,from,67
from,NEW,26
NEW,to,26
to,INITED,1
MRAppMaster,MRAppMaster,1
MRAppMaster,launching,1
launching,normal,1
normal,non,1
non,uberized,1
uberized,multi,1
multi,container,1
container,job,1
51,713,1
hadoop,ipc,640
ipc,CallQueueManager,2
CallQueueManager,Using,2
Using,callQueue,2
callQueue,class,2
class,java,2
java,util,2
util,concurrent,2
concurrent,LinkedBlockingQueue,2
51,775,1
775,INFO,2
INFO,Socket,12
Socket,Reader,14
Reader,#1,14
#1,for,14
for,port,14
port,62260,2
62260,org,2
ipc,Server,16
Server,Starting,2
Starting,Socket,2
51,791,2
791,INFO,3
yarn,factories,1
factories,impl,1
impl,pb,1
pb,RpcServerFactoryPBImpl,1
RpcServerFactoryPBImpl,Adding,1
Adding,protocol,1
protocol,org,1
v2,api,1
api,MRClientProtocolPB,1
MRClientProtocolPB,to,1
the,server,1
app,client,1
client,MRClientService,1
MRClientService,Instantiated,1
Instantiated,MRClientService,1
MRClientService,at,1
at,MININT,1
MININT,FNANLI5,19
FNANLI5,fareast,13
fareast,corp,67
corp,microsoft,67
microsoft,com,67
com,10,1
10,86,3
86,169,3
169,121,3
121,62260,1
51,806,2
INFO,IPC,316
IPC,Server,322
Server,Responder,4
Responder,org,2
Server,IPC,4
Responder,starting,2
Server,listener,4
listener,on,4
on,62260,2
62260,starting,1
51,885,1
885,INFO,26
org,mortbay,6
mortbay,log,6
log,Logging,1
Logging,to,1
to,org,1
org,slf4j,1
slf4j,impl,1
impl,Log4jLoggerAdapter,1
Log4jLoggerAdapter,org,1
log,via,1
via,org,1
log,Slf4jLog,1
51,900,1
900,INFO,3
hadoop,http,8
http,HttpRequestLog,1
HttpRequestLog,Http,1
Http,request,1
request,log,1
log,for,1
for,http,1
http,requests,1
requests,mapreduce,1
mapreduce,is,1
not,defined,1
51,916,3
916,INFO,23
http,HttpServer2,6
HttpServer2,Added,3
Added,global,1
global,filter,1
filter,safety,1
safety,class=org,1
class=org,apache,3
http,HttpServer2$QuotingInputFilter,1
Added,filter,2
filter,AM,2
AM,PROXY,2
PROXY,FILTER,2
FILTER,class=org,2
yarn,server,2
server,webproxy,2
webproxy,amfilter,2
amfilter,AmIpFilter,2
AmIpFilter,to,2
to,context,2
context,mapreduce,1
context,static,1
51,947,2
947,INFO,2
HttpServer2,adding,2
adding,path,2
path,spec,2
spec,mapreduce,1
mapreduce,*,1
spec,ws,1
ws,*,1
51,963,2
HttpServer2,Jetty,1
Jetty,bound,1
bound,to,1
to,port,1
port,62267,1
log,jetty,1
jetty,6,1
6,1,1
1,26,1
52,088,1
088,INFO,1
log,Extract,1
Extract,jar,1
jar,file,2
file,D,1
D,hadoop,1
hadoop,2,1
2,6,2
6,0,2
0,localbox,1
localbox,share,1
share,hadoop,1
yarn,hadoop,1
yarn,common,1
common,2,1
0,SNAPSHOT,1
SNAPSHOT,jar!,1
jar!,webapps,1
webapps,mapreduce,1
mapreduce,to,1
to,C,1
C,\Users\msrabi\AppData\Local\Temp\Jetty,1
\Users\msrabi\AppData\Local\Temp\Jetty,0,1
0,0,11
0,62267,2
62267,mapreduce,1
mapreduce,8n7xum\webapp,1
52,728,2
log,Started,1
Started,HttpServer2$SelectChannelConnectorWithSafeStartup@0,1
HttpServer2$SelectChannelConnectorWithSafeStartup@0,0,1
yarn,webapp,2
webapp,WebApps,2
WebApps,Web,1
Web,app,1
app,mapreduce,1
mapreduce,started,1
started,at,1
at,62267,1
53,400,2
400,INFO,2
WebApps,Registered,1
Registered,webapp,1
webapp,guice,1
guice,modules,1
53,447,4
447,INFO,9
INFO,AsyncDispatcher,134
AsyncDispatcher,event,134
event,handler,134
handler,org,134
speculate,DefaultSpeculator,13
DefaultSpeculator,JOB,1
JOB,CREATE,1
CREATE,job,1
rm,RMContainerRequestor,17
RMContainerRequestor,nodeBlacklistingEnabled,1
nodeBlacklistingEnabled,true,1
RMContainerRequestor,maxTaskFailuresPerNode,1
maxTaskFailuresPerNode,is,1
is,3,1
RMContainerRequestor,blacklistDisablePercent,1
blacklistDisablePercent,is,1
is,33,1
53,510,3
510,INFO,6
port,62270,12
62270,org,316
on,62270,316
62270,starting,1
53,557,1
557,INFO,3
yarn,client,16
client,RMProxy,1
RMProxy,Connecting,1
Connecting,to,1
to,ResourceManager,1
ResourceManager,at,1
at,msra,1
41,10,477
10,190,487
190,173,487
173,170,487
170,8030,147
53,713,4
rm,RMContainerAllocator,457
RMContainerAllocator,maxContainerCapability,1
maxContainerCapability,<memory,1
<memory,8192,1
8192,vCores,2
vCores,32>,1
RMContainerAllocator,queue,1
queue,default,1
launcher,ContainerLauncherImpl,37
ContainerLauncherImpl,Upper,1
Upper,limit,1
limit,on,1
on,the,3
the,thread,1
thread,pool,1
pool,size,1
size,is,1
is,500,1
client,api,14
api,impl,14
impl,ContainerManagementProtocolProxy,14
ContainerManagementProtocolProxy,yarn,1
client,max,1
max,cached,1
cached,nodemanagers,1
nodemanagers,proxies,1
proxies,0,1
53,744,1
744,INFO,1
from,INITED,1
INITED,to,1
to,SETUP,1
53,775,1
INFO,CommitterEvent,3
CommitterEvent,Processor,7
Processor,#0,1
#0,org,8
CommitterEventHandler,Processing,3
Processing,the,16
the,event,16
event,EventType,16
EventType,JOB,1
JOB,SETUP,1
53,822,1
822,INFO,1
from,SETUP,1
SETUP,to,1
to,RUNNING,21
53,838,1
838,INFO,2
yarn,util,39
util,RackResolver,39
RackResolver,Resolved,39
Resolved,MSRA,33
MSRA,SA,50
SA,39,21
39,fareast,21
com,to,39
to,default,39
default,rack,39
53,869,17
869,INFO,17
SA,41,29
41,fareast,29
impl,TaskImpl,24
TaskImpl,task,22
task,1445144423722,34
0020,m,462
m,000000,61
000000,Task,3
Task,Transitioned,22
to,SCHEDULED,11
m,000001,79
000001,Task,2
m,000002,80
000002,Task,2
m,000003,61
000003,Task,3
m,000004,31
000004,Task,2
m,000005,31
000005,Task,2
53,885,25
m,000006,31
000006,Task,2
m,000007,29
000007,Task,2
m,000008,27
000008,Task,2
m,000009,28
000009,Task,2
0020,r,2
r,000000,2
impl,TaskAttemptImpl,60
TaskAttemptImpl,attempt,42
attempt,1445144423722,410
000000,0,56
0,TaskAttempt,39
TaskAttempt,Transitioned,42
to,UNASSIGNED,14
000001,0,74
000002,0,73
000003,0,55
000004,0,26
000005,0,26
000006,0,26
000007,0,24
000008,0,22
000009,0,23
INFO,Thread,6
Thread,50,6
50,org,6
RMContainerAllocator,mapResourceRequest,1
mapResourceRequest,<memory,1
<memory,1024,4
1024,vCores,9
vCores,1>,4
53,900,2
INFO,eventHandlingThread,1
eventHandlingThread,org,3
JobHistoryEventHandler,Event,1
Event,Writer,1
Writer,setup,1
setup,for,1
for,JobId,1
JobId,job,1
0020,File,1
File,hdfs,1
9000,tmp,2
tmp,hadoop,6
yarn,staging,6
staging,msrabi,6
msrabi,staging,6
staging,job,6
0020,job,6
0020,1,4
1,jhist,4
RMContainerAllocator,reduceResourceRequest,1
reduceResourceRequest,<memory,1
54,791,1
INFO,RMCommunicator,464
RMCommunicator,Allocator,758
Allocator,org,758
RMContainerAllocator,Before,5
Before,Scheduling,5
Scheduling,PendingReds,17
PendingReds,1,12
1,ScheduledMaps,12
ScheduledMaps,10,1
10,ScheduledReds,1
ScheduledReds,0,12
0,AssignedMaps,12
AssignedMaps,0,1
0,AssignedReds,1
AssignedReds,0,17
0,CompletedMaps,17
CompletedMaps,0,11
0,CompletedReds,11
CompletedReds,0,17
0,ContAlloc,17
ContAlloc,0,1
0,ContRel,1
ContRel,0,10
0,HostLocal,10
HostLocal,0,4
0,RackLocal,4
RackLocal,0,1
54,838,1
RMContainerRequestor,getResources,12
getResources,for,12
application,1445144423722,12
0020,ask=4,10
ask=4,release=,10
release=,0,11
0,newContainers=0,8
newContainers=0,finishedContainers=0,7
finishedContainers=0,resourcelimit=<memory,10
resourcelimit=<memory,10240,1
10240,vCores,3
vCores,17>,3
17>,knownNMs=4,1
54,853,2
853,INFO,2
RMContainerAllocator,Recalculating,131
Recalculating,schedule,131
schedule,headroom=<memory,131
headroom=<memory,10240,2
RMContainerAllocator,Reduce,131
Reduce,slow,131
slow,start,131
start,threshold,131
threshold,not,130
not,met,130
met,completedMapsForReduceSlowstart,130
completedMapsForReduceSlowstart,1,130
55,854,2
854,INFO,2
56,916,6
RMContainerAllocator,Got,10
Got,allocated,10
allocated,containers,10
containers,1,9
Resolved,04DN8IQ,2
04DN8IQ,fareast,4
RMContainerAllocator,Assigned,10
Assigned,container,10
container,container,25
container,1445144423722,37
0020,01,37
01,000002,3
000002,to,1
to,attempt,10
headroom=<memory,8192,1
vCores,19>,1
RMContainerAllocator,After,12
After,Scheduling,12
ScheduledMaps,9,1
9,ScheduledReds,1
AssignedMaps,1,1
1,AssignedReds,1
ContAlloc,1,1
1,ContRel,1
RackLocal,1,1
57,072,1
072,INFO,1
57,104,1
104,INFO,2
TaskAttemptImpl,The,2
The,job,2
job,jar,2
file,on,2
the,remote,2
remote,FS,2
FS,is,2
is,hdfs,1
57,119,4
119,INFO,4
job,conf,1
conf,file,1
is,tmp,1
job,xml,1
TaskAttemptImpl,Adding,1
Adding,#0,1
#0,tokens,1
tokens,and,1
and,#1,1
#1,secret,1
secret,keys,1
keys,for,1
for,NM,1
NM,use,1
use,for,1
for,launching,1
launching,container,1
TaskAttemptImpl,Size,1
Size,of,1
of,containertokens,1
containertokens,dob,1
dob,is,1
is,1,2
TaskAttemptImpl,Putting,1
Putting,shuffle,1
shuffle,token,1
token,in,1
in,serviceData,1
57,260,1
260,INFO,1
from,UNASSIGNED,10
UNASSIGNED,to,10
to,ASSIGNED,10
57,291,3
291,INFO,3
INFO,ContainerLauncher,49
ContainerLauncher,#0,7
ContainerLauncherImpl,Processing,13
EventType,CONTAINER,13
CONTAINER,REMOTE,13
REMOTE,LAUNCH,10
LAUNCH,for,10
for,container,13
000002,taskAttempt,1
taskAttempt,attempt,13
ContainerLauncherImpl,Launching,10
Launching,attempt,10
ContainerManagementProtocolProxy,Opening,13
Opening,proxy,13
proxy,04DN8IQ,1
com,54883,2
57,447,5
ContainerLauncherImpl,Shuffle,10
Shuffle,port,10
port,returned,10
returned,by,10
by,ContainerManager,10
ContainerManager,for,10
for,attempt,12
0,13562,10
TaskAttemptImpl,TaskAttempt,10
TaskAttempt,attempt,299
0,using,10
using,containerId,10
containerId,container,10
000002,on,1
on,NM,10
NM,04DN8IQ,1
from,ASSIGNED,10
ASSIGNED,to,10
DefaultSpeculator,ATTEMPT,10
ATTEMPT,START,10
START,task,10
from,SCHEDULED,10
SCHEDULED,to,10
57,916,3
resourcelimit=<memory,7168,1
7168,vCores,2
vCores,20>,2
20>,knownNMs=4,1
headroom=<memory,7168,1
58,916,11
Resolved,MININT,4
01,000003,4
000003,to,1
headroom=<memory,5120,1
5120,vCores,1
vCores,22>,1
ScheduledMaps,8,1
8,ScheduledReds,1
AssignedMaps,2,1
2,AssignedReds,1
ContAlloc,2,1
2,ContRel,1
RackLocal,2,1
ContainerLauncher,#1,7
#1,org,10
000003,taskAttempt,2
proxy,MININT,4
com,52368,6
58,963,5
000003,on,1
NM,MININT,2
59,948,3
948,INFO,3
resourcelimit=<memory,4096,1
4096,vCores,2
vCores,23>,2
23>,knownNMs=4,1
headroom=<memory,4096,1
00,963,8
01,000004,4
000004,to,1
headroom=<memory,3072,1
3072,vCores,1
vCores,24>,1
ScheduledMaps,7,1
7,ScheduledReds,1
AssignedMaps,3,1
3,AssignedReds,1
ContAlloc,3,1
3,ContRel,1
RackLocal,3,14
00,979,3
979,INFO,3
ContainerLauncher,#2,7
#2,org,10
000004,taskAttempt,2
01,041,5
041,INFO,7
000004,on,1
02,026,3
026,INFO,3
resourcelimit=<memory,1024,2
vCores,26>,5
26>,knownNMs=4,2
headroom=<memory,1024,3
02,104,1
62270,SecurityLogger,10
SecurityLogger,org,10
Server,Auth,10
Auth,successful,10
successful,for,10
0020,auth,10
auth,SIMPLE,10
02,510,2
Server,handler,314
handler,13,19
13,on,19
hadoop,mapred,314
mapred,TaskAttemptListenerImpl,314
TaskAttemptListenerImpl,JVM,20
JVM,with,20
with,ID,20
ID,jvm,20
jvm,1445144423722,20
000002,asked,1
asked,for,10
for,a,11
a,task,10
000002,given,1
given,task,10
task,attempt,10
03,041,2
04,167,2
167,INFO,2
headroom=<memory,0,121
0,vCores,128
vCores,27>,128
05,229,2
229,INFO,2
05,651,1
651,INFO,1
05,870,2
870,INFO,2
handler,27,14
27,on,14
000003,asked,1
000003,given,1
06,557,2
07,573,2
573,INFO,2
08,636,2
636,INFO,2
09,667,2
667,INFO,4
10,667,2
11,714,2
714,INFO,2
12,745,2
745,INFO,2
12,808,1
808,INFO,1
12,855,2
855,INFO,2
000004,asked,1
000004,given,1
13,902,2
902,INFO,2
14,933,2
933,INFO,2
15,949,2
949,INFO,5
17,027,1
027,INFO,1
handler,14,24
14,on,24
TaskAttemptListenerImpl,Progress,289
Progress,of,289
of,TaskAttempt,289
0,is,289
is,0,288
0,023958297,1
17,058,2
058,INFO,3
18,105,2
105,INFO,2
19,152,2
152,INFO,2
20,168,2
168,INFO,2
20,558,1
558,INFO,1
handler,18,16
18,on,16
0,065791264,1
21,261,2
261,INFO,2
21,699,1
699,INFO,1
handler,12,19
12,on,19
0,05713628,1
22,402,2
402,INFO,2
23,465,2
465,INFO,2
24,527,2
527,INFO,4
24,543,1
543,INFO,1
0,10004553,1
24,949,1
0,079464614,1
25,058,1
0,06741504,1
25,590,2
590,INFO,2
26,668,2
668,INFO,3
27,746,2
746,INFO,2
27,965,1
965,INFO,2
0,10635664,10
28,856,2
856,INFO,3
28,965,1
0,10501281,1
29,090,1
090,INFO,3
0,103304505,1
29,918,2
918,INFO,2
30,949,2
31,668,1
31,996,2
996,INFO,2
32,434,1
434,INFO,1
handler,9,23
9,on,23
0,1066108,7
32,715,1
715,INFO,1
0,10660437,8
33,012,2
012,INFO,2
34,043,2
043,INFO,2
35,090,2
35,231,1
231,INFO,1
35,809,1
809,INFO,1
handler,11,8
11,on,8
36,137,2
137,INFO,2
36,215,1
215,INFO,1
37,169,2
169,INFO,3
38,200,2
200,INFO,4
38,762,1
762,INFO,1
handler,28,4
28,on,4
39,200,1
39,216,2
216,INFO,3
39,622,1
622,INFO,3
40,247,2
247,INFO,2
41,309,2
309,INFO,2
42,200,1
42,341,2
341,INFO,2
43,060,1
060,INFO,3
43,263,1
263,INFO,1
43,388,2
388,INFO,2
44,419,2
419,INFO,2
45,450,2
450,INFO,2
45,841,1
841,INFO,7
46,482,2
482,INFO,2
46,575,1
575,INFO,1
46,685,1
685,INFO,5
handler,10,15
10,on,15
47,497,3
497,INFO,3
01,000005,5
000005,to,1
47,513,4
513,INFO,6
ScheduledMaps,6,1
6,ScheduledReds,1
AssignedMaps,4,1
4,AssignedReds,1
ContAlloc,4,1
4,ContRel,1
HostLocal,1,1
1,RackLocal,1
47,685,3
ContainerLauncher,#3,4
#3,org,4
000005,taskAttempt,2
proxy,MSRA,8
com,7109,11
47,841,5
000005,on,1
NM,MSRA,7
48,529,1
529,INFO,1
resourcelimit=<memory,0,7
27>,knownNMs=4,7
48,544,2
544,INFO,5
49,372,1
372,INFO,1
49,576,2
576,INFO,3
49,997,1
997,INFO,2
50,216,1
50,513,1
50,560,2
560,INFO,2
000005,asked,1
000005,given,1
50,622,2
51,654,2
654,INFO,4
52,716,2
716,INFO,2
52,841,1
53,513,1
53,685,1
53,795,2
795,INFO,4
54,826,2
826,INFO,3
55,857,2
857,INFO,2
56,185,1
185,INFO,1
handler,8,20
8,on,20
56,951,2
951,INFO,2
57,060,1
0,10875365,1
57,139,1
139,INFO,7
57,639,1
639,INFO,1
0,106493875,3
58,014,2
014,INFO,2
59,061,2
061,INFO,2
59,654,1
00,123,2
123,INFO,5
00,248,1
248,INFO,7
handler,20,19
20,on,19
0,14981231,1
00,264,1
264,INFO,1
handler,5,20
5,on,20
0,13841225,1
00,717,1
717,INFO,1
01,201,2
201,INFO,2
02,279,2
279,INFO,2
03,154,1
154,INFO,1
0,1430594,1
03,373,2
373,INFO,2
03,576,1
0,19084874,1
03,795,2
0,17293417,1
04,451,2
451,INFO,2
05,514,2
514,INFO,2
06,561,2
561,INFO,3
06,702,1
702,INFO,3
0,1795899,1
06,827,1
827,INFO,3
0,17982168,1
07,077,1
077,INFO,3
0,19211523,8
07,358,1
358,INFO,1
0,19212553,9
07,608,2
608,INFO,2
08,655,2
655,INFO,2
09,702,2
09,858,1
858,INFO,3
0,19209063,2
10,171,1
171,INFO,1
0,19158794,9
10,561,1
10,733,3
733,INFO,3
11,764,2
764,INFO,2
12,796,2
796,INFO,2
12,874,1
874,INFO,2
13,577,1
577,INFO,1
13,827,2
13,983,1
983,INFO,1
14,155,1
155,INFO,1
14,843,2
843,INFO,2
15,858,2
15,921,1
921,INFO,1
0,20639901,1
16,905,2
905,INFO,2
17,296,1
296,INFO,1
17,562,1
562,INFO,2
17,874,1
handler,16,7
16,on,7
17,968,2
968,INFO,3
18,968,1
0,27765483,3
18,999,2
999,INFO,2
20,077,2
20,890,1
890,INFO,1
handler,0,11
0,on,11
21,062,1
062,INFO,1
21,327,2
327,INFO,2
21,609,1
609,INFO,1
22,109,1
109,INFO,4
handler,3,8
3,on,8
22,437,2
437,INFO,2
23,484,2
484,INFO,2
24,390,1
390,INFO,1
24,546,2
546,INFO,4
24,562,1
25,281,1
281,INFO,1
handler,6,4
6,on,4
25,406,1
406,INFO,1
25,953,2
953,INFO,2
26,984,2
984,INFO,4
27,875,1
875,INFO,2
28,000,1
000,INFO,1
28,109,2
28,297,1
297,INFO,5
handler,2,12
2,on,12
0,358454,1
28,937,1
937,INFO,1
29,297,2
30,531,2
531,INFO,2
31,328,1
328,INFO,1
0,36323506,3
31,391,1
391,INFO,4
31,656,2
656,INFO,2
32,250,1
250,INFO,3
32,641,1
641,INFO,1
32,984,2
34,188,2
188,INFO,8
34,422,1
422,INFO,1
34,844,1
844,INFO,1
35,250,2
35,625,1
625,INFO,3
0,20757815,1
36,063,1
063,INFO,3
36,297,2
37,391,2
37,532,1
532,INFO,1
38,360,1
360,INFO,2
38,500,2
500,INFO,2
38,875,1
0,24035259,1
39,219,1
219,INFO,1
0,22765201,1
39,625,2
40,610,1
610,INFO,1
handler,29,9
29,on,9
0,4486067,3
40,688,2
688,INFO,2
41,766,2
766,INFO,3
41,907,1
907,INFO,3
handler,23,8
23,on,8
0,19716828,1
42,391,1
0,26542902,1
42,719,1
719,INFO,1
handler,4,18
4,on,18
0,26314905,1
42,907,2
43,766,1
44,048,2
048,INFO,2
45,063,2
45,345,1
345,INFO,1
0,23859076,1
45,876,1
876,INFO,2
0,27776006,8
46,157,2
157,INFO,2
46,282,1
282,INFO,1
0,27772525,8
46,813,1
813,INFO,1
47,173,2
173,INFO,2
48,204,2
204,INFO,2
49,189,1
189,INFO,10
49,235,2
235,INFO,2
49,360,1
0,2754006,1
49,735,1
735,INFO,1
49,845,1
845,INFO,1
0,5091932,1
50,267,2
267,INFO,2
51,298,2
298,INFO,4
52,298,2
52,611,1
611,INFO,5
52,861,1
861,INFO,2
0,27696857,9
52,876,1
0,5343203,3
53,111,1
111,INFO,1
53,329,2
329,INFO,2
54,361,2
361,INFO,3
55,408,8
408,INFO,8
containers,2,1
01,000006,3
000006,to,1
01,000007,3
000007,to,1
ScheduledMaps,4,1
4,ScheduledReds,1
AssignedMaps,6,1
6,AssignedReds,1
ContAlloc,6,1
6,ContRel,1
HostLocal,3,1
3,RackLocal,1
55,423,2
423,INFO,2
55,517,3
517,INFO,3
ContainerLauncher,#4,4
#4,org,4
000006,taskAttempt,1
55,595,3
595,INFO,3
ContainerLauncher,#5,4
#5,org,4
000007,taskAttempt,1
55,923,1
923,INFO,1
55,939,10
939,INFO,10
000006,on,1
000007,on,1
56,064,1
064,INFO,1
56,361,1
56,455,8
455,INFO,8
0,newContainers=1,3
newContainers=1,finishedContainers=0,3
01,000008,3
000008,to,1
ScheduledMaps,3,2
3,ScheduledReds,2
AssignedMaps,7,1
7,AssignedReds,1
ContAlloc,7,1
7,ContRel,1
HostLocal,4,1
4,RackLocal,1
56,501,1
501,INFO,1
56,548,3
548,INFO,3
ContainerLauncher,#6,4
#6,org,4
000008,taskAttempt,1
56,798,5
798,INFO,5
000008,on,1
57,502,1
502,INFO,3
57,533,1
533,INFO,2
57,564,7
564,INFO,7
000007,asked,1
000006,asked,1
000007,given,1
000006,given,1
58,533,1
58,611,4
000008,asked,1
000008,given,1
59,017,1
017,INFO,1
59,502,1
59,642,2
642,INFO,2
59,892,1
892,INFO,1
00,049,1
049,INFO,3
00,658,2
658,INFO,2
01,721,2
721,INFO,2
02,080,1
080,INFO,1
0,5806522,1
02,752,2
752,INFO,2
03,143,1
143,INFO,3
03,471,1
471,INFO,1
03,549,1
549,INFO,1
handler,19,10
19,on,10
03,799,2
799,INFO,2
04,877,8
877,INFO,9
0,10685723,3
01,000009,3
000009,to,1
ScheduledMaps,2,2
2,ScheduledReds,2
AssignedMaps,8,1
8,AssignedReds,1
ContAlloc,8,1
8,ContRel,1
HostLocal,5,1
5,RackLocal,1
04,986,4
986,INFO,4
0,10680563,3
ContainerLauncher,#7,4
#7,org,4
000009,taskAttempt,1
05,127,6
127,INFO,6
0,6199081,4
000009,on,1
05,830,1
830,INFO,1
0,106964506,3
05,893,3
893,INFO,3
06,502,1
06,861,1
06,940,2
940,INFO,3
06,955,1
955,INFO,9
06,971,3
971,INFO,4
000009,asked,1
000009,given,1
07,908,1
908,INFO,1
07,955,7
01,000010,3
000010,to,1
ScheduledMaps,1,3
1,ScheduledReds,3
AssignedMaps,9,4
9,AssignedReds,4
ContAlloc,9,1
9,ContRel,1
HostLocal,6,1
6,RackLocal,1
08,018,1
018,INFO,2
08,065,3
065,INFO,5
ContainerLauncher,#8,4
#8,org,4
000010,taskAttempt,1
com,28345,5
08,190,1
190,INFO,4
08,205,5
205,INFO,6
000010,on,1
08,877,1
08,987,8
987,INFO,9
01,000011,3
000011,to,1
ScheduledMaps,0,4
0,ScheduledReds,4
AssignedMaps,10,5
10,AssignedReds,5
ContAlloc,10,1
10,ContRel,1
HostLocal,7,8
7,RackLocal,8
09,096,3
096,INFO,3
ContainerLauncher,#9,4
#9,org,4
000011,taskAttempt,1
09,268,5
268,INFO,5
000011,on,1
09,955,1
10,002,6
002,INFO,6
RMContainerAllocator,Cannot,1
Cannot,assign,1
assign,container,1
container,Container,1
Container,ContainerId,1
ContainerId,container,1
01,000012,3
000012,NodeId,1
NodeId,MSRA,1
28345,NodeHttpAddress,1
NodeHttpAddress,MSRA,1
com,8042,1
8042,Resource,1
Resource,<memory,1
1>,Priority,1
Priority,20,1
20,Token,1
Token,Token,1
Token,kind,1
kind,ContainerToken,1
ContainerToken,service,1
service,172,1
172,22,1
22,149,1
149,145,1
145,28345,1
28345,for,1
a,map,1
map,as,1
as,either,1
either,container,1
container,memory,1
memory,less,1
less,than,1
than,required,1
required,<memory,1
1>,or,1
or,no,1
no,pending,1
pending,map,1
map,tasks,1
tasks,maps,1
maps,isEmpty=true,1
ContAlloc,11,7
11,ContRel,7
ContRel,1,7
1,HostLocal,7
10,315,1
315,INFO,2
10,424,1
424,INFO,1
10,940,1
11,034,5
034,INFO,5
0020,ask=0,1
ask=0,release=,1
release=,1,1
1,newContainers=0,1
newContainers=0,finishedContainers=1,2
finishedContainers=1,resourcelimit=<memory,2
RMContainerAllocator,Received,2
Received,completed,2
completed,container,2
034,ERROR,1
ERROR,RMCommunicator,148
RMContainerAllocator,Container,1
Container,complete,1
complete,event,1
event,for,1
for,unknown,1
unknown,container,1
container,id,1
id,container,1
11,049,1
11,237,1
237,INFO,4
11,612,1
612,INFO,1
11,643,2
643,INFO,2
m,000010,2
000010,asked,1
000010,given,1
11,924,1
924,INFO,1
12,065,2
12,112,1
112,INFO,1
12,143,2
m,000011,2
000011,asked,1
000011,given,1
13,346,1
346,INFO,1
0,29115766,1
13,596,1
596,INFO,1
13,674,1
674,INFO,1
0,2898827,1
13,971,1
14,018,1
0,19247705,4
14,159,2
159,INFO,2
0,18529637,1
0,10681946,3
14,315,1
0,667,6
15,049,1
0,19266446,4
16,440,1
440,INFO,1
0,31981927,1
16,768,1
768,INFO,1
0,32958937,1
17,128,1
128,INFO,1
17,237,2
0,19242907,3
17,362,1
362,INFO,3
17,425,1
425,INFO,1
18,190,1
18,987,1
0,106881365,5
19,753,1
753,INFO,1
0,295472,5
20,206,2
206,INFO,2
0,3512319,1
20,362,2
20,394,1
394,INFO,1
0,36317363,8
20,550,1
550,INFO,1
20,800,1
800,INFO,2
handler,22,8
22,on,8
21,237,1
22,019,1
019,INFO,1
22,784,1
784,INFO,1
23,269,1
269,INFO,2
handler,15,2
15,on,2
23,409,2
409,INFO,2
0,1337379,1
23,581,1
581,INFO,1
0,6854124,1
23,706,1
706,INFO,2
0,36319977,8
23,972,1
972,INFO,1
24,238,1
238,INFO,9
0,29998285,1
24,284,1
284,INFO,1
25,034,1
25,785,1
785,INFO,1
26,300,1
300,INFO,2
0,27813601,3
26,488,2
488,INFO,2
0,25258622,1
0,19255035,3
26,660,1
660,INFO,3
0,7198902,1
27,160,1
160,INFO,1
27,269,1
27,316,1
316,INFO,1
0,27613032,1
27,706,1
0,33995733,1
28,082,1
082,INFO,2
28,800,1
29,332,1
332,INFO,1
29,503,2
503,INFO,2
0,2781602,3
29,707,1
707,INFO,1
0,7607953,1
30,379,1
379,INFO,1
0,2783809,2
30,644,1
644,INFO,1
30,816,1
816,INFO,2
31,082,1
31,300,1
0,3624012,8
31,847,1
847,INFO,1
32,363,1
363,INFO,2
32,566,2
566,INFO,2
32,738,1
738,INFO,1
0,80356,1
33,410,1
410,INFO,2
34,098,2
098,INFO,3
0,18216328,1
34,363,1
34,832,1
832,INFO,1
34,894,1
894,INFO,1
0,4956123,1
35,410,1
0,32285523,1
35,660,2
0,25511068,1
35,816,1
0,83331466,1
36,441,1
441,INFO,1
0,29597813,1
37,098,1
0,19258286,3
37,754,1
754,INFO,3
37,957,2
957,INFO,3
0,5323719,4
38,473,2
473,INFO,2
0,36390656,3
38,723,2
723,INFO,2
handler,17,4
17,on,4
0,27825075,3
handler,21,6
21,on,6
0,36388028,4
38,848,1
848,INFO,1
0,87672114,1
39,457,1
457,INFO,1
0,36404583,3
40,129,1
129,INFO,1
40,957,1
41,270,1
270,INFO,1
41,489,1
489,INFO,2
41,535,1
535,INFO,1
41,739,2
739,INFO,2
41,879,1
879,INFO,2
0,9185183,1
42,145,1
145,INFO,4
42,536,1
536,INFO,1
43,395,1
395,INFO,2
44,036,1
036,INFO,1
44,598,1
598,INFO,1
44,864,2
864,INFO,3
44,879,1
handler,7,1
7,on,1
45,176,2
176,INFO,2
0,9543898,1
45,567,1
567,INFO,1
45,754,2
46,661,1
661,INFO,1
0,27811313,3
47,255,1
255,INFO,2
47,942,3
942,INFO,3
0,43890014,1
0,35880664,1
48,395,1
handler,24,1
24,on,1
0,9854844,1
48,864,1
0,4156165,1
49,177,1
177,INFO,1
49,895,2
895,INFO,2
1,0,1
50,208,6
208,INFO,6
handler,26,2
26,on,2
TaskAttemptListenerImpl,Done,1
Done,acknowledgement,1
acknowledgement,from,1
from,attempt,6
from,RUNNING,4
RUNNING,to,4
to,SUCCESS,1
SUCCESS,CONTAINER,2
CONTAINER,CLEANUP,6
REMOTE,CLEANUP,3
CLEANUP,for,3
ContainerLauncherImpl,KILLING,3
KILLING,attempt,3
50,286,2
286,INFO,4
handler,25,2
25,on,2
0,3673702,1
50,755,3
755,INFO,9
from,SUCCESS,1
CLEANUP,to,5
to,SUCCEEDED,2
TaskImpl,Task,1
Task,succeeded,1
succeeded,with,1
with,attempt,1
attempt,attempt,3
50,770,1
770,INFO,1
JobImpl,Num,1
Num,completed,1
completed,Tasks,1
Tasks,1,1
51,114,5
114,INFO,5
CompletedMaps,1,6
1,CompletedReds,6
threshold,reached,1
reached,Scheduling,1
Scheduling,reduces,1
RMContainerAllocator,All,1
All,maps,1
maps,assigned,1
assigned,Ramping,1
Ramping,up,1
up,all,1
all,remaining,1
remaining,reduces,1
reduces,1,1
PendingReds,0,5
0,ScheduledMaps,5
ScheduledReds,1,5
1,AssignedMaps,5
51,145,3
0,3638923,2
0,44950968,2
0,44968578,2
51,755,6
INFO,DefaultSpeculator,2
DefaultSpeculator,background,2
background,processing,2
processing,org,2
DefaultSpeculator,DefaultSpeculator,1
DefaultSpeculator,addSpeculativeAttempt,1
addSpeculativeAttempt,we,1
we,are,1
are,speculating,1
speculating,task,1
DefaultSpeculator,We,1
We,launched,1
launched,1,1
1,speculations,1
speculations,Sleeping,1
Sleeping,15000,1
15000,milliseconds,1
TaskImpl,Scheduling,1
Scheduling,a,1
a,redundant,1
redundant,attempt,1
attempt,for,1
for,task,1
task,task,1
000000,1,1
1,TaskAttempt,3
52,161,1
161,INFO,1
52,286,1
0,44980705,2
52,552,4
552,INFO,4
0020,ask=5,1
ask=5,release=,1
TaskAttemptImpl,Diagnostics,3
Diagnostics,report,5
report,from,5
0,Container,1
Container,killed,1
killed,by,1
by,the,1
the,ApplicationMaster,1
52,880,1
880,INFO,1
53,286,1
0,37225527,1
53,364,1
364,INFO,1
0,3787692,1
53,489,1
54,067,1
067,INFO,1
54,333,1
333,INFO,1
54,693,1
693,INFO,1
54,708,1
708,INFO,1
55,630,1
630,INFO,1
56,318,1
318,INFO,1
0,37322965,1
56,396,1
396,INFO,2
0,38007197,1
56,568,1
568,INFO,1
57,396,1
0,76133776,1
57,427,1
427,INFO,1
0,34610128,1
57,443,1
443,INFO,1
0,3707891,1
59,771,1
771,INFO,1
0,37551183,11
59,787,1
787,INFO,1
0,38137424,11
02,802,1
802,INFO,1
02,818,1
818,INFO,1
27,570,2
570,WARN,20
WARN,LeaseRenewer,653
LeaseRenewer,msrabi@msra,653
msrabi@msra,sa,653
9000,org,653
ipc,Client,622
Client,Address,476
Address,change,476
change,detected,476
detected,Old,476
Old,msra,476
170,9000,330
9000,New,330
New,msra,476
hadoop,hdfs,330
hdfs,LeaseRenewer,326
LeaseRenewer,Failed,326
Failed,to,326
to,renew,326
renew,lease,326
lease,for,326
for,DFSClient,326
DFSClient,NONMAPREDUCE,326
NONMAPREDUCE,1537864556,326
1537864556,1,326
1,for,326
for,30,1
30,seconds,1
seconds,Will,326
Will,retry,326
retry,shortly,326
28,570,2
for,31,1
31,seconds,1
29,570,2
for,32,1
32,seconds,1
30,570,2
for,33,1
33,seconds,1
31,570,2
for,34,1
34,seconds,1
32,570,2
for,35,1
35,seconds,1
33,570,2
for,36,1
36,seconds,1
34,570,2
for,37,1
37,seconds,1
35,570,2
for,38,1
38,seconds,1
36,570,2
for,39,1
39,seconds,1
37,617,2
617,WARN,12
for,40,1
40,seconds,1
38,617,2
for,41,1
41,seconds,1
39,617,2
for,42,1
42,seconds,1
40,617,2
for,43,1
43,seconds,1
41,617,2
for,44,1
44,seconds,1
42,633,2
633,WARN,10
for,45,1
45,seconds,1
43,633,2
for,46,1
46,seconds,1
44,633,2
for,47,1
47,seconds,1
45,633,2
for,48,1
48,seconds,1
46,633,2
for,49,1
49,seconds,1
47,680,2
680,WARN,12
for,50,1
50,seconds,1
48,680,2
for,51,1
51,seconds,1
49,680,2
for,52,1
52,seconds,1
50,680,2
for,53,1
53,seconds,1
51,680,2
for,54,1
54,seconds,1
52,680,2
for,55,1
55,seconds,1
53,681,2
681,WARN,22
for,56,1
56,seconds,1
54,681,2
for,57,1
57,seconds,1
55,696,2
696,WARN,4
for,58,1
58,seconds,1
56,696,2
for,59,1
59,seconds,1
57,009,2
009,WARN,2
WARN,ResponseProcessor,2
ResponseProcessor,for,2
for,block,4
block,BP,7
BP,1347369012,7
1347369012,10,7
170,1444972147527,7
1444972147527,blk,7
blk,1073743512,7
1073743512,2731,7
2731,org,5
hdfs,DFSClient,4
DFSClient,Slow,1
Slow,ReadProcessor,1
ReadProcessor,read,1
read,fields,1
fields,took,1
took,65020ms,1
65020ms,threshold=30000ms,1
threshold=30000ms,ack,1
ack,seqno,1
seqno,2,1
2,status,1
status,SUCCESS,1
SUCCESS,status,1
status,ERROR,1
ERROR,downstreamAckTimeNanos,1
downstreamAckTimeNanos,0,1
0,targets,1
targets,10,1
121,50010,2
50010,10,2
170,50010,3
DFSClient,DFSOutputStream,1
DFSOutputStream,ResponseProcessor,1
ResponseProcessor,exception,1
exception,for,1
57,024,3
024,WARN,3
WARN,DataStreamer,3
DataStreamer,for,3
for,file,3
file,tmp,3
jhist,block,3
DFSClient,Error,1
Error,Recovery,1
Recovery,for,1
2731,in,1
in,pipeline,1
pipeline,10,1
50010,bad,1
bad,datanode,1
datanode,10,1
DFSClient,DataStreamer,1
DataStreamer,Exception,1
57,718,1
718,WARN,1
57,719,1
719,WARN,1
for,60,1
60,seconds,1
58,722,2
722,WARN,2
for,61,1
61,seconds,1
59,725,2
725,WARN,2
for,62,1
62,seconds,1
00,731,2
731,WARN,2
for,63,1
63,seconds,1
01,747,2
747,WARN,2
for,64,1
64,seconds,1
01,840,1
840,ERROR,1
RMContainerAllocator,ERROR,147
ERROR,IN,147
IN,CONTACTING,147
CONTACTING,RM,147
02,794,2
794,WARN,4
for,65,1
65,seconds,1
02,841,1
841,WARN,3
WARN,RMCommunicator,146
8030,New,146
41,8030,292
03,028,1
028,INFO,1
03,794,2
for,66,1
66,seconds,1
03,856,2
Client,Retrying,146
Retrying,connect,146
connect,to,146
to,server,146
server,msra,146
8030,Already,146
Already,tried,146
tried,0,146
0,time,146
time,s,146
s,retry,146
retry,policy,146
policy,is,146
is,RetryUpToMaximumCountWithFixedSleep,146
RetryUpToMaximumCountWithFixedSleep,maxRetries=10,146
maxRetries=10,sleepTime=1000,146
sleepTime=1000,MILLISECONDS,146
856,ERROR,1
04,809,2
809,WARN,2
for,67,1
67,seconds,1
04,872,1
872,WARN,1
05,825,2
825,WARN,2
for,68,1
68,seconds,1
05,888,1
888,INFO,1
05,934,1
934,ERROR,1
06,169,1
06,294,1
294,INFO,1
06,841,2
for,69,1
69,seconds,1
06,935,1
935,WARN,3
07,888,2
888,WARN,2
for,70,1
70,seconds,1
07,950,2
950,INFO,1
950,ERROR,1
08,903,2
903,WARN,2
for,71,1
71,seconds,1
08,950,1
950,WARN,1
09,325,1
325,INFO,1
09,528,1
528,INFO,9
09,919,2
919,WARN,4
for,72,1
72,seconds,1
09,966,2
966,INFO,1
966,ERROR,1
10,919,2
for,73,1
73,seconds,1
10,982,1
982,WARN,3
11,935,2
for,74,1
74,seconds,1
11,997,2
997,ERROR,1
12,466,1
466,INFO,1
12,654,1
12,951,2
951,WARN,2
for,75,1
75,seconds,1
13,013,1
013,WARN,4
13,966,2
966,WARN,6
for,76,1
76,seconds,1
14,013,2
013,INFO,1
013,ERROR,1
14,966,2
for,77,1
77,seconds,1
15,013,1
15,623,1
623,INFO,1
15,826,1
15,966,2
for,78,1
78,seconds,1
16,029,2
029,INFO,7
029,ERROR,1
16,982,2
for,79,1
79,seconds,1
17,029,1
029,WARN,5
18,029,2
for,80,1
80,seconds,1
18,045,2
045,INFO,1
045,ERROR,1
18,763,1
763,INFO,1
18,920,1
920,INFO,1
19,029,2
for,81,1
81,seconds,1
19,060,1
060,WARN,1
20,045,2
045,WARN,10
for,82,1
82,seconds,1
20,076,2
076,INFO,1
076,ERROR,1
21,045,2
for,83,1
83,seconds,1
21,076,1
076,WARN,1
21,904,1
904,INFO,1
22,045,2
for,84,1
84,seconds,1
22,060,1
22,092,2
092,INFO,3
092,ERROR,2
23,045,2
for,85,1
85,seconds,1
23,092,1
092,WARN,15
24,045,2
for,86,1
86,seconds,1
24,092,2
25,061,2
061,WARN,6
for,87,1
87,seconds,1
25,092,1
25,107,1
107,WARN,15
25,232,1
232,INFO,1
25,998,1
998,INFO,1
26,029,7
029,FATAL,1
FATAL,IPC,2
TaskAttemptListenerImpl,Task,2
Task,attempt,2
0,exited,2
exited,java,2
java,net,12
net,NoRouteToHostException,12
NoRouteToHostException,No,12
No,Route,6
Route,to,6
to,Host,6
Host,from,6
from,MININT,6
FNANLI5,127,6
127,0,6
0,1,6
1,to,8
to,msra,6
9000,failed,6
failed,on,6
on,socket,6
socket,timeout,6
timeout,exception,6
exception,java,6
No,route,6
route,to,6
to,host,6
host,no,6
no,further,6
further,information,6
information,For,6
For,more,6
more,details,6
details,see,6
see,http,6
http,wiki,6
wiki,apache,6
apache,org,6
org,hadoop,6
hadoop,NoRouteToHost,6
TaskAttemptListenerImpl,Diagnostics,2
0,Error,4
Error,java,4
to,FAIL,4
FAIL,CONTAINER,4
26,061,2
for,88,1
88,seconds,1
26,108,2
108,INFO,10
108,ERROR,8
26,123,2
from,FAIL,4
FAIL,TASK,4
TASK,CLEANUP,4
Processor,#1,3
EventType,TASK,2
TASK,ABORT,2
26,139,10
139,WARN,16
WARN,CommitterEvent,4
CommitterEventHandler,Task,2
Task,cleanup,2
cleanup,failed,2
failed,for,2
to,FAILED,2
000002,1,2
139,ERROR,2
ERROR,eventHandlingThread,2
JobHistoryEventHandler,Error,1
Error,writing,1
writing,History,1
History,Event,1
Event,org,1
jobhistory,TaskAttemptUnsuccessfulCompletionEvent@7317849d,1
yarn,YarnUncaughtExceptionHandler,1
YarnUncaughtExceptionHandler,Thread,1
Thread,Thread,1
Thread,eventHandlingThread,1
eventHandlingThread,5,1
5,main,1
main,threw,1
threw,an,1
an,Exception,1
RMContainerRequestor,1,1
1,failures,1
failures,on,2
on,node,2
node,MININT,2
RMContainerAllocator,Added,2
Added,attempt,2
to,list,2
list,of,2
of,failed,2
failed,maps,2
27,061,2
for,89,1
89,seconds,1
27,108,2
108,WARN,9
28,092,2
for,90,1
90,seconds,1
28,108,2
28,123,1
28,170,1
170,INFO,1
28,217,7
217,FATAL,1
217,INFO,6
28,233,3
233,INFO,2
Processor,#2,3
233,WARN,1
28,248,7
248,WARN,1
000001,1,2
RMContainerRequestor,2,1
2,failures,1
29,092,2
for,91,1
91,seconds,1
29,108,2
30,092,2
for,92,1
92,seconds,1
30,108,2
31,092,2
for,93,1
93,seconds,1
31,108,1
32,092,2
for,94,1
94,seconds,1
32,108,2
33,092,2
for,95,1
95,seconds,1
33,108,1
34,092,2
for,96,1
96,seconds,1
34,108,2
35,093,2
093,WARN,4
for,97,1
97,seconds,1
35,108,1
36,093,2
for,98,1
98,seconds,1
36,108,2
37,108,3
for,99,1
99,seconds,1
38,108,2
38,140,2
140,WARN,13
for,100,1
100,seconds,1
39,108,1
39,140,2
for,101,1
101,seconds,1
40,108,2
40,140,2
for,102,1
102,seconds,1
41,109,1
109,WARN,1
41,140,2
for,103,1
103,seconds,1
42,109,2
109,ERROR,1
42,140,2
for,104,1
104,seconds,1
43,124,1
124,WARN,2
43,156,2
156,WARN,11
for,105,1
105,seconds,1
44,124,2
124,INFO,2
124,ERROR,2
44,156,2
for,106,1
106,seconds,1
45,124,1
45,156,2
for,107,1
107,seconds,1
46,124,2
46,156,2
for,108,1
108,seconds,1
47,125,1
125,WARN,1
47,156,2
for,109,1
109,seconds,1
48,140,2
140,INFO,3
140,ERROR,3
48,203,2
203,WARN,26
for,110,1
110,seconds,1
49,140,1
49,203,2
for,111,1
111,seconds,1
50,140,2
50,203,2
for,112,1
112,seconds,1
51,140,1
51,203,2
for,113,1
113,seconds,1
52,140,2
52,203,2
for,114,1
114,seconds,1
53,140,1
53,203,2
for,115,1
115,seconds,1
54,141,2
141,INFO,1
141,ERROR,1
54,203,2
for,116,1
116,seconds,1
55,141,1
141,WARN,1
55,203,2
for,117,1
117,seconds,1
56,156,2
156,INFO,2
156,ERROR,2
56,203,2
for,118,1
118,seconds,1
57,156,1
57,203,2
for,119,1
119,seconds,1
58,156,2
58,203,2
for,120,1
120,seconds,1
59,188,1
188,WARN,7
59,203,2
for,121,1
121,seconds,1
00,188,2
188,ERROR,6
00,203,2
for,122,1
122,seconds,1
01,188,1
01,219,2
219,WARN,14
for,123,1
123,seconds,1
02,188,2
02,219,2
for,124,1
124,seconds,1
03,188,1
03,219,2
for,125,1
125,seconds,1
04,188,2
04,219,2
for,126,1
126,seconds,1
05,188,1
05,219,2
for,127,1
127,seconds,1
06,188,2
06,219,2
for,128,1
128,seconds,1
07,188,1
07,219,2
for,129,1
129,seconds,1
08,188,2
08,220,2
220,WARN,2
for,130,1
130,seconds,1
09,188,1
09,266,2
266,WARN,2
for,131,1
131,seconds,1
10,188,2
10,267,2
267,WARN,18
for,132,1
132,seconds,1
11,188,1
11,267,2
for,133,1
133,seconds,1
12,189,2
189,ERROR,9
12,267,2
for,134,1
134,seconds,1
13,189,1
189,WARN,8
13,267,2
for,135,1
135,seconds,1
14,189,2
14,267,2
for,136,1
136,seconds,1
15,189,1
15,267,2
for,137,1
137,seconds,1
16,189,2
16,267,2
for,138,1
138,seconds,1
17,189,1
17,267,2
for,139,1
139,seconds,1
18,189,2
18,267,2
for,140,1
140,seconds,1
19,189,1
19,298,2
298,WARN,6
for,141,1
141,seconds,1
20,189,2
20,298,2
for,142,1
142,seconds,1
21,189,1
21,298,2
for,143,1
143,seconds,1
22,189,2
22,314,2
314,WARN,8
for,144,1
144,seconds,1
23,189,1
23,314,2
for,145,1
145,seconds,1
24,189,2
24,314,2
for,146,1
146,seconds,1
25,189,1
25,314,2
for,147,1
147,seconds,1
26,189,2
26,330,2
330,WARN,6
for,148,1
148,seconds,1
27,189,1
27,330,2
for,149,1
149,seconds,1
28,189,2
28,330,2
for,150,1
150,seconds,1
29,190,1
190,WARN,2
29,361,1
361,WARN,1
29,393,1
393,WARN,19
for,151,1
151,seconds,1
30,190,2
190,ERROR,2
30,393,2
for,152,1
152,seconds,1
31,190,1
31,393,2
for,153,1
153,seconds,1
32,190,2
32,393,2
for,154,1
154,seconds,1
33,205,1
205,WARN,1
33,393,2
for,155,1
155,seconds,1
34,205,2
205,ERROR,1
34,393,2
for,156,1
156,seconds,1
35,221,1
221,WARN,3
35,393,2
for,157,1
157,seconds,1
36,221,2
221,INFO,3
221,ERROR,3
36,393,2
for,158,1
158,seconds,1
37,221,1
37,393,2
for,159,1
159,seconds,1
38,221,2
38,393,2
for,160,1
160,seconds,1
39,221,1
39,425,2
425,WARN,18
for,161,1
161,seconds,1
40,221,2
40,425,2
for,162,1
162,seconds,1
41,222,1
222,WARN,4
41,425,2
for,163,1
163,seconds,1
42,222,2
222,INFO,3
222,ERROR,3
42,425,2
for,164,1
164,seconds,1
43,222,1
43,425,2
for,165,1
165,seconds,1
44,222,2
44,425,2
for,166,1
166,seconds,1
45,222,1
45,425,2
for,167,1
167,seconds,1
46,222,2
46,425,2
for,168,1
168,seconds,1
47,222,1
47,425,2
for,169,1
169,seconds,1
48,238,2
238,ERROR,8
48,441,2
441,WARN,2
for,171,1
171,seconds,1
49,238,1
238,WARN,8
49,472,2
472,WARN,16
for,172,1
172,seconds,1
50,238,2
50,472,2
for,173,1
173,seconds,1
51,238,1
51,472,2
for,174,1
174,seconds,1
52,238,2
52,472,2
for,175,1
175,seconds,1
53,238,1
53,472,2
for,176,1
176,seconds,1
54,238,2
54,472,2
for,177,1
177,seconds,1
55,238,1
55,472,2
for,178,1
178,seconds,1
56,238,2
56,472,2
for,179,1
179,seconds,1
57,238,1
57,473,2
473,WARN,4
for,180,1
180,seconds,1
58,238,2
58,473,2
for,181,1
181,seconds,1
59,238,1
59,504,2
504,WARN,22
for,182,1
182,seconds,1
00,238,2
00,504,2
for,183,1
183,seconds,1
01,238,1
01,504,2
for,184,1
184,seconds,1
02,238,2
02,504,2
for,185,1
185,seconds,1
03,238,1
03,504,2
for,186,1
186,seconds,1
04,239,2
239,INFO,8
239,ERROR,8
04,504,2
for,187,1
187,seconds,1
05,239,1
239,WARN,7
05,504,2
for,188,1
188,seconds,1
06,239,2
06,504,2
for,189,1
189,seconds,1
07,239,1
07,504,2
for,190,1
190,seconds,1
08,239,2
08,504,2
for,191,1
191,seconds,1
09,239,1
09,504,2
for,192,1
192,seconds,1
10,239,2
10,536,2
536,WARN,24
for,193,1
193,seconds,1
11,239,1
11,536,2
for,194,1
194,seconds,1
12,239,2
12,536,2
for,195,1
195,seconds,1
13,239,1
13,536,2
for,196,1
196,seconds,1
14,239,2
14,536,2
for,197,1
197,seconds,1
15,239,1
15,536,2
for,198,1
198,seconds,1
16,239,2
16,536,2
for,199,1
199,seconds,1
17,239,1
17,536,2
for,200,1
200,seconds,1
18,239,2
18,536,2
for,201,1
201,seconds,1
19,255,1
255,WARN,1
19,536,2
for,202,1
202,seconds,1
20,255,2
255,ERROR,1
20,536,2
for,203,1
203,seconds,1
21,286,1
286,WARN,1
21,536,2
for,204,1
204,seconds,1
22,287,2
287,INFO,1
287,ERROR,1
22,537,2
537,WARN,28
for,205,1
205,seconds,1
23,287,1
287,WARN,1
23,537,2
for,206,1
206,seconds,1
24,302,2
302,INFO,2
302,ERROR,2
24,537,2
for,207,1
207,seconds,1
25,302,1
302,WARN,2
25,537,2
for,208,1
208,seconds,1
26,302,2
26,537,2
for,209,1
209,seconds,1
27,302,1
27,537,2
for,210,1
210,seconds,1
28,303,2
303,INFO,2
303,ERROR,2
28,537,2
for,211,1
211,seconds,1
29,303,1
303,WARN,1
29,537,2
for,212,1
212,seconds,1
30,303,2
30,537,2
for,213,1
213,seconds,1
31,334,1
334,WARN,5
31,537,2
for,214,1
214,seconds,1
32,334,2
334,INFO,5
334,ERROR,5
32,537,2
for,215,1
215,seconds,1
33,334,1
33,537,2
for,216,1
216,seconds,1
34,334,2
34,537,2
for,217,1
217,seconds,1
35,334,1
35,537,2
for,218,1
218,seconds,1
36,334,2
36,553,2
553,WARN,6
for,219,1
219,seconds,1
37,334,1
37,553,2
for,220,1
220,seconds,1
38,334,2
38,553,2
for,221,1
221,seconds,1
39,334,1
39,569,2
569,WARN,18
for,222,1
222,seconds,1
40,334,2
40,569,2
for,223,1
223,seconds,1
41,366,1
366,WARN,4
41,569,2
for,224,1
224,seconds,1
42,366,2
366,INFO,3
366,ERROR,3
42,569,2
for,225,1
225,seconds,1
43,366,1
43,569,2
for,226,1
226,seconds,1
44,366,2
44,569,2
for,227,1
227,seconds,1
45,366,1
45,569,2
for,228,1
228,seconds,1
46,366,2
46,569,2
for,229,1
229,seconds,1
47,366,1
47,569,2
for,230,1
230,seconds,1
48,382,2
382,INFO,1
382,ERROR,1
48,585,2
585,WARN,6
for,231,1
231,seconds,1
49,382,1
382,WARN,1
49,585,2
for,232,1
232,seconds,1
50,398,2
398,INFO,1
398,ERROR,1
50,585,2
for,233,1
233,seconds,1
51,429,1
429,WARN,5
51,601,2
601,WARN,24
for,234,1
234,seconds,1
52,429,2
429,INFO,5
429,ERROR,5
52,601,2
for,235,1
235,seconds,1
53,429,1
53,601,2
for,236,1
236,seconds,1
54,429,2
54,601,2
for,237,1
237,seconds,1
55,429,1
55,601,2
for,238,1
238,seconds,1
56,429,2
56,601,2
for,239,1
239,seconds,1
57,429,1
57,601,2
for,240,1
240,seconds,1
58,429,2
58,601,2
for,241,1
241,seconds,1
59,429,1
59,601,2
for,242,1
242,seconds,1
00,429,2
00,601,2
for,243,1
243,seconds,1
01,461,1
461,WARN,7
01,601,2
for,244,1
244,seconds,1
02,461,2
461,INFO,6
461,ERROR,6
02,601,2
for,245,1
245,seconds,1
03,461,1
03,602,2
602,WARN,10
for,246,1
246,seconds,1
04,461,2
04,602,2
for,247,1
247,seconds,1
05,461,1
05,602,2
for,248,1
248,seconds,1
06,461,2
06,602,2
for,249,1
249,seconds,1
07,461,1
07,602,2
for,250,1
250,seconds,1
08,461,2
08,617,2
for,251,1
251,seconds,1
09,461,1
09,618,2
618,WARN,4
for,252,1
252,seconds,1
10,461,2
10,618,2
for,253,1
253,seconds,1
11,461,1
11,649,2
649,WARN,22
for,254,1
254,seconds,1
12,461,2
12,649,2
for,255,1
255,seconds,1
13,461,1
13,649,2
for,256,1
256,seconds,1
14,462,2
462,INFO,8
462,ERROR,8
14,649,2
for,257,1
257,seconds,1
15,462,1
462,WARN,8
15,649,2
for,258,1
258,seconds,1
16,462,2
16,649,2
for,259,1
259,seconds,1
17,462,1
17,649,2
for,260,1
260,seconds,1
18,462,2
18,649,2
for,261,1
261,seconds,1
19,462,1
19,649,2
for,262,1
262,seconds,1
20,462,2
20,649,2
for,263,1
263,seconds,1
21,462,1
21,649,2
for,264,1
264,seconds,1
22,462,2
22,681,2
for,265,1
265,seconds,1
23,462,1
23,681,2
for,266,1
266,seconds,1
24,462,2
24,681,2
for,267,1
267,seconds,1
25,462,1
25,681,2
for,268,1
268,seconds,1
26,462,2
26,681,2
for,269,1
269,seconds,1
27,462,1
27,681,2
for,270,1
270,seconds,1
28,462,2
28,681,2
for,271,1
271,seconds,1
29,462,1
29,681,2
for,272,1
272,seconds,1
30,463,2
463,INFO,5
463,ERROR,5
30,681,2
for,273,1
273,seconds,1
31,463,1
463,WARN,4
31,697,2
697,WARN,2
for,274,1
274,seconds,1
32,463,2
32,728,2
728,WARN,8
for,275,1
275,seconds,1
33,463,1
33,728,2
for,276,1
276,seconds,1
34,463,2
34,728,2
for,277,1
277,seconds,1
35,463,1
35,728,2
for,278,1
278,seconds,1
36,463,2
36,729,2
729,WARN,12
for,279,1
279,seconds,1
37,463,1
37,729,2
for,280,1
280,seconds,1
38,463,2
38,729,2
for,281,1
281,seconds,1
39,479,1
479,WARN,3
39,729,2
for,282,1
282,seconds,1
40,479,2
479,INFO,3
479,ERROR,3
40,729,2
for,283,1
283,seconds,1
41,479,1
41,729,2
for,284,1
284,seconds,1
42,479,2
42,760,2
760,WARN,10
for,285,1
285,seconds,1
43,479,1
43,760,2
for,286,1
286,seconds,1
44,479,2
44,760,2
for,287,1
287,seconds,1
45,495,1
495,WARN,1
45,760,2
for,288,1
288,seconds,1
46,495,2
495,INFO,1
495,ERROR,1
46,760,2
for,289,1
289,seconds,1
47,510,1
510,WARN,1
47,776,2
776,WARN,2
for,290,1
290,seconds,1
48,510,2
510,ERROR,1
48,792,2
792,WARN,8
for,291,1
291,seconds,1
49,511,1
511,WARN,8
49,792,2
for,292,1
292,seconds,1
50,511,2
511,INFO,8
511,ERROR,8
50,792,2
for,293,1
293,seconds,1
51,511,1
51,792,2
for,294,1
294,seconds,1
52,511,2
52,823,2
823,WARN,10
for,295,1
295,seconds,1
53,511,1
53,823,2
for,296,1
296,seconds,1
54,511,2
54,823,2
for,297,1
297,seconds,1
55,511,1
55,823,2
for,298,1
298,seconds,1
56,511,2
56,823,2
for,299,1
299,seconds,1
57,511,1
57,824,2
824,WARN,10
for,300,1
300,seconds,1
58,511,2
58,824,2
for,301,1
301,seconds,1
59,511,1
59,824,2
for,302,1
302,seconds,1
00,511,2
00,824,2
for,303,1
303,seconds,1
01,511,1
01,824,2
for,304,1
304,seconds,1
02,511,2
02,855,2
855,WARN,5
for,305,1
305,seconds,1
03,511,1
03,855,2
for,306,1
306,seconds,1
04,511,2
04,855,1
04,980,1
980,WARN,9
for,307,1
307,seconds,1
05,512,1
512,WARN,2
05,980,2
for,308,1
308,seconds,1
06,512,2
512,INFO,1
512,ERROR,1
06,980,2
for,309,1
309,seconds,1
07,512,1
07,980,2
for,310,1
310,seconds,1
08,527,2
527,ERROR,2
08,980,2
for,311,1
311,seconds,1
09,527,1
527,WARN,1
09,981,2
981,WARN,6
for,312,1
312,seconds,1
10,527,2
10,981,2
for,313,1
313,seconds,1
11,528,1
528,WARN,8
11,981,2
for,314,1
314,seconds,1
12,528,2
528,ERROR,8
13,012,2
012,WARN,18
for,315,1
315,seconds,1
13,528,1
14,012,2
for,316,1
316,seconds,1
14,528,2
15,012,2
for,317,1
317,seconds,1
15,528,1
16,012,2
for,318,1
318,seconds,1
16,528,2
17,012,2
for,319,1
319,seconds,1
17,528,1
18,012,2
for,320,1
320,seconds,1
18,528,2
19,012,2
for,321,1
321,seconds,1
19,528,1
20,012,2
for,322,1
322,seconds,1
20,528,2
21,012,2
for,323,1
323,seconds,1
21,528,1
22,013,2
for,324,1
324,seconds,1
22,528,2
23,044,2
044,WARN,20
for,325,1
325,seconds,1
23,528,1
24,044,2
for,326,1
326,seconds,1
24,528,2
25,044,2
for,327,1
327,seconds,1
25,528,1
26,044,2
for,328,1
328,seconds,1
26,528,2
27,044,2
for,329,1
329,seconds,1
27,544,1
544,WARN,4
28,044,2
for,330,1
330,seconds,1
28,544,2
544,ERROR,3
29,044,2
for,331,1
331,seconds,1
29,544,1
30,044,2
for,332,1
332,seconds,1
30,544,2
31,044,2
for,333,1
333,seconds,1
31,544,1
32,044,2
for,334,1
334,seconds,1
32,544,2
33,091,2
091,WARN,6
for,335,1
335,seconds,1
33,544,1
34,091,2
for,336,1
336,seconds,1
34,545,2
545,INFO,9
545,ERROR,9
35,091,2
for,337,1
337,seconds,1
35,545,1
545,WARN,8
36,107,2
for,338,1
338,seconds,1
36,545,2
37,107,2
for,339,1
339,seconds,1
37,545,1
38,107,2
for,340,1
340,seconds,1
38,545,2
39,107,2
for,341,1
341,seconds,1
39,545,1
40,107,2
for,342,1
342,seconds,1
40,545,2
41,107,2
for,343,1
343,seconds,1
41,545,1
42,107,2
for,344,1
344,seconds,1
42,545,2
43,139,2
for,345,1
345,seconds,1
43,545,1
44,139,2
for,346,1
346,seconds,1
44,545,2
45,139,2
for,347,1
347,seconds,1
45,545,1
46,139,2
for,348,1
348,seconds,1
46,545,2
47,139,2
for,349,1
349,seconds,1
47,545,1
48,139,2
for,350,1
350,seconds,1
48,545,2
49,139,2
for,351,1
351,seconds,1
49,545,1
50,155,2
155,WARN,6
for,352,1
352,seconds,1
50,545,2
51,155,2
for,353,1
353,seconds,1
51,546,1
546,WARN,2
52,155,2
for,354,1
354,seconds,1
52,546,2
546,ERROR,2
53,202,2
202,WARN,5
for,355,1
355,seconds,1
53,546,1
54,202,2
for,356,1
356,seconds,1
54,546,2
55,202,1
