dictionaryDHT,-1
47,40
978,1
INFO,1040
main,54
org,2030
apache,2026
hadoop,2036
mapreduce,662
v2,649
app,646
MRAppMaster,10
Created,1
for,750
application,14
appattempt,1
1445144423722,545
0020,541
000001,80
48,32
963,17
Executing,1
with,22
tokens,2
Kind,1
YARN,1
AM,3
RM,148
TOKEN,1
Service,1
Ident,1
appAttemptId,1
id,3
20,54
cluster,1
timestamp,1
attemptId,1
1,527
keyId,1
127633188,1
49,32
228,2
Using,3
mapred,315
newApiCommitter,1
50,64
353,2
OutputCommitter,2
set,1
in,3
config,1
null,1
509,1
is,444
lib,1
output,1
FileOutputCommitter,1
556,4
yarn,78
event,164
AsyncDispatcher,143
Registering,9
class,20
jobhistory,9
EventType,17
JobHistoryEventHandler,4
job,135
JobEventType,1
MRAppMaster$JobEventDispatcher,1
TaskEventType,1
MRAppMaster$TaskEventDispatcher,1
TaskAttemptEventType,1
MRAppMaster$TaskAttemptEventDispatcher,1
572,3
commit,7
CommitterEventType,1
CommitterEventHandler,6
speculate,14
Speculator$EventType,1
MRAppMaster$SpeculatorEventDispatcher,1
rm,475
ContainerAllocator$EventType,1
MRAppMaster$ContainerAllocatorRouter,1
588,1
launcher,38
ContainerLauncher$EventType,1
MRAppMaster$ContainerLauncherRouter,1
634,1
JobHistoryUtils,3
Default,3
file,9
system,4
hdfs,335
msra,1110
sa,1763
41,1821
9000,1324
666,1
713,6
728,11
Emitting,1
history,1
data,1
to,617
the,22
timeline,1
server,150
not,133
enabled,2
806,3
JobFinishEvent$Type,1
MRAppMaster$JobFinishEventHandler,1
51,60
197,2
metrics2,4
impl,111
MetricsConfig,1
loaded,1
properties,2
from,80
306,3
MetricsSystemImpl,2
Scheduled,1
snapshot,1
period,1
at,4
10,549
second,1
s,147
metrics,1
started,2
322,2
JobImpl,8
Adding,3
token,2
jobTokenSecretManager,1
619,1
Not,1
uberizing,1
because,1
too,2
many,1
maps,5
much,1
input,1
650,4
Input,1
size,2
=,3
1256521728,1
Number,2
of,294
splits,1
reduces,3
0020Job,3
Transitioned,67
NEW,26
INITED,2
launching,2
normal,1
non,1
uberized,1
multi,1
container,67
ipc,640
CallQueueManager,2
callQueue,2
java,14
util,41
concurrent,2
LinkedBlockingQueue,2
775,2
Socket,14
Reader,14
#1,25
port,25
62260,5
Server,338
Starting,2
791,3
factories,1
pb,1
RpcServerFactoryPBImpl,1
protocol,1
api,15
MRClientProtocolPB,1
client,17
MRClientService,2
Instantiated,1
MININT,19
FNANLI5,19
fareast,67
corp,67
microsoft,67
com,67
86,4
169,7
121,4
IPC,322
Responder,4
starting,4
listener,4
on,339
885,26
mortbay,6
log,7
Logging,1
slf4j,1
Log4jLoggerAdapter,1
via,1
Slf4jLog,1
900,3
http,15
HttpRequestLog,1
Http,1
request,1
requests,1
defined,1
916,23
HttpServer2,6
Added,5
global,1
filter,3
safety,1
class=org,3
HttpServer2$QuotingInputFilter,1
PROXY,2
FILTER,2
webproxy,2
amfilter,2
AmIpFilter,2
context,2
static,1
947,2
adding,2
path,2
spec,2
*,2
ws,1
Jetty,1
bound,1
62267,4
jetty,1
6,11
26,50
52,41
088,1
Extract,1
jar,3
D,1
2,22
0,1096
localbox,1
share,1
common,1
SNAPSHOT,1
jar!,1
webapps,1
C,1
\Users\msrabi\AppData\Local\Temp\Jetty,1
8n7xum\webapp,1
Started,1
HttpServer2$SelectChannelConnectorWithSafeStartup@0,1
webapp,3
WebApps,2
Web,1
53,90
400,2
Registered,1
guice,1
modules,1
447,9
handler,448
DefaultSpeculator,16
JOB,2
CREATE,1
RMContainerRequestor,17
nodeBlacklistingEnabled,1
true,1
maxTaskFailuresPerNode,1
3,28
blacklistDisablePercent,1
33,22
510,8
62270,328
557,3
RMProxy,1
Connecting,1
ResourceManager,1
190,496
173,490
170,488
8030,439
RMContainerAllocator,457
maxContainerCapability,1
<memory,5
8192,2
vCores,148
32>,1
queue,1
default,40
ContainerLauncherImpl,37
Upper,1
limit,1
thread,1
pool,1
500,3
ContainerManagementProtocolProxy,14
max,1
cached,1
nodemanagers,1
proxies,1
744,1
SETUP,3
CommitterEvent,7
Processor,7
#0,9
Processing,16
822,1
RUNNING,25
838,2
RackResolver,39
Resolved,39
MSRA,50
SA,50
39,47
rack,39
869,17
TaskImpl,24
task,55
m,462
000000,63
Task,27
SCHEDULED,21
000002,83
000003,65
000004,35
000005,36
000006,34
000007,32
000008,30
000009,31
r,2
TaskAttemptImpl,60
attempt,414
TaskAttempt,341
UNASSIGNED,24
Thread,8
mapResourceRequest,1
1024,9
1>,4
eventHandlingThread,4
Event,2
Writer,1
setup,1
JobId,1
File,1
tmp,6
staging,12
msrabi,6
jhist,4
reduceResourceRequest,1
54,35
RMCommunicator,758
Allocator,758
Before,5
Scheduling,19
PendingReds,17
ScheduledMaps,17
ScheduledReds,17
AssignedMaps,17
AssignedReds,17
CompletedMaps,17
CompletedReds,17
ContAlloc,17
ContRel,17
HostLocal,17
RackLocal,17
getResources,12
ask=4,10
release=,12
newContainers=0,9
finishedContainers=0,10
resourcelimit=<memory,12
10240,3
17>,3
knownNMs=4,12
853,2
Recalculating,131
schedule,131
headroom=<memory,131
Reduce,131
slow,131
start,131
threshold,131
met,130
completedMapsForReduceSlowstart,130
55,48
854,2
56,50
Got,10
allocated,10
containers,10
04DN8IQ,4
Assigned,10
01,61
19>,1
After,12
9,29
57,53
072,1
104,3
The,2
remote,2
FS,2
119,5
conf,1
xml,1
and,1
secret,1
keys,1
NM,11
use,1
Size,1
containertokens,1
dob,1
Putting,1
shuffle,1
serviceData,1
260,2
ASSIGNED,20
291,4
ContainerLauncher,49
CONTAINER,19
REMOTE,13
LAUNCH,10
taskAttempt,13
Launching,10
Opening,13
proxy,13
54883,2
Shuffle,10
returned,10
by,11
ContainerManager,10
13562,10
using,10
containerId,10
ATTEMPT,10
START,10
7168,2
20>,2
58,42
5120,1
22>,1
8,23
52368,6
59,28
948,3
4096,2
23>,2
00,37
3072,1
24>,1
7,12
979,3
#2,10
041,7
02,32
026,3
26>,5
SecurityLogger,10
Auth,10
successful,10
auth,10
SIMPLE,10
13,44
TaskAttemptListenerImpl,314
JVM,20
ID,20
jvm,20
asked,10
a,12
given,10
03,30
04,35
167,3
27>,128
05,33
229,3
651,1
870,2
27,40
06,35
07,30
573,2
08,42
636,2
09,32
667,10
11,46
714,2
12,50
745,2
808,1
855,7
902,2
14,53
933,2
15,25
949,5
17,30
027,1
Progress,289
023958297,1
058,3
18,45
105,3
19,28
152,3
168,3
558,1
065791264,1
21,30
261,3
699,1
05713628,1
22,37
402,2
23,33
465,2
24,31
527,7
543,1
10004553,1
079464614,1
25,29
06741504,1
590,2
668,3
746,2
965,2
10635664,10
28,55
856,4
10501281,1
29,36
090,3
103304505,1
918,2
30,30
31,28
996,2
32,33
434,1
1066108,7
715,1
10660437,8
012,20
34,34
043,2
35,29
231,2
809,3
36,30
137,3
215,2
37,27
38,35
200,5
762,1
216,4
622,3
40,30
247,3
309,3
42,32
341,3
43,24
060,4
263,2
388,2
44,32
419,2
45,30
450,2
841,10
46,32
482,2
575,1
685,5
497,3
513,6
4,22
#3,4
7109,11
529,1
544,12
372,1
576,3
997,3
560,2
654,4
716,2
795,4
826,3
857,2
185,2
951,4
10875365,1
139,26
639,1
106493875,3
014,2
061,8
123,6
248,9
14981231,1
264,2
5,22
13841225,1
717,1
201,3
279,3
154,2
1430594,1
373,2
19084874,1
17293417,1
451,2
514,2
561,3
702,3
1795899,1
827,3
17982168,1
077,3
19211523,8
358,1
19212553,9
608,2
655,2
858,3
19209063,2
171,2
19158794,9
733,3
764,2
796,2
874,2
577,1
983,1
155,8
843,2
921,1
20639901,1
16,31
905,2
296,2
562,2
968,3
27765483,3
999,2
890,1
062,1
327,3
609,1
109,7
437,2
484,2
390,1
546,8
281,2
406,1
953,2
984,4
875,2
000,1
297,6
358454,1
937,1
531,2
328,2
36323506,3
391,4
656,2
250,4
641,1
188,22
422,1
844,1
625,3
20757815,1
063,3
532,1
360,2
24035259,1
219,16
22765201,1
610,1
4486067,3
688,2
766,3
907,3
19716828,1
26542902,1
719,2
26314905,1
048,2
345,2
23859076,1
876,2
27776006,8
157,3
282,2
27772525,8
813,1
204,3
189,28
235,3
2754006,1
735,1
845,1
5091932,1
267,21
298,11
611,5
861,2
27696857,9
5343203,3
111,2
329,3
361,4
408,8
423,2
517,3
#4,4
595,3
#5,4
923,1
939,10
064,1
455,8
newContainers=1,3
501,1
548,3
#6,4
798,5
502,3
533,2
564,7
017,1
642,2
892,1
049,3
658,2
721,2
080,1
5806522,1
752,2
143,4
471,1
549,1
799,2
877,9
10685723,3
986,4
10680563,3
#7,4
127,13
6199081,4
830,1
106964506,3
893,3
940,3
955,9
971,4
908,1
000010,5
018,2
065,5
#8,4
28345,6
205,9
987,9
000011,5
096,3
#9,4
268,6
002,6
Cannot,1
assign,1
Container,3
ContainerId,1
000012,3
NodeId,1
NodeHttpAddress,1
8042,1
Resource,1
Priority,1
Token,2
kind,1
ContainerToken,1
service,1
172,2
149,2
145,6
map,2
as,1
either,1
memory,1
less,1
than,1
required,1
or,1
no,7
pending,1
tasks,1
isEmpty=true,1
315,3
424,1
034,6
ask=0,1
finishedContainers=1,2
Received,2
completed,3
ERROR,298
complete,1
unknown,1
237,5
612,1
643,2
924,1
112,2
346,2
29115766,1
596,1
674,1
2898827,1
19247705,4
159,3
18529637,1
10681946,3
19266446,4
440,1
31981927,1
768,1
32958937,1
128,2
19242907,3
362,3
425,19
106881365,5
753,1
295472,5
206,3
3512319,1
394,1
36317363,8
550,1
800,2
019,1
784,1
269,3
409,2
1337379,1
581,1
6854124,1
706,2
36319977,8
972,1
238,26
29998285,1
284,2
785,1
300,3
27813601,3
488,2
25258622,1
19255035,3
660,3
7198902,1
160,2
316,2
27613032,1
33995733,1
082,2
332,2
503,2
2781602,3
707,1
7607953,1
379,1
2783809,2
644,1
816,2
3624012,8
847,1
363,2
566,2
738,1
80356,1
410,2
098,3
18216328,1
832,1
894,1
4956123,1
32285523,1
25511068,1
83331466,1
441,3
29597813,1
19258286,3
754,3
957,3
5323719,4
473,6
36390656,3
723,2
27825075,3
36388028,4
848,1
87672114,1
457,1
36404583,3
129,2
270,2
489,2
535,1
739,2
879,2
9185183,1
536,25
395,2
036,1
598,1
864,3
176,3
9543898,1
567,1
661,1
27811313,3
255,5
942,3
43890014,1
35880664,1
9854844,1
4156165,1
177,2
895,2
208,7
Done,1
acknowledgement,1
SUCCESS,3
CLEANUP,13
KILLING,3
286,6
3673702,1
755,9
SUCCEEDED,2
succeeded,1
770,1
Num,1
Tasks,1
114,6
reached,1
All,1
assigned,1
Ramping,1
up,1
all,1
remaining,1
3638923,2
44950968,2
44968578,2
background,2
processing,2
addSpeculativeAttempt,1
we,1
are,1
speculating,1
We,1
launched,1
speculations,1
Sleeping,1
15000,1
milliseconds,1
redundant,1
161,2
44980705,2
552,4
ask=5,1
Diagnostics,5
report,5
killed,1
ApplicationMaster,1
880,1
37225527,1
364,1
3787692,1
067,1
333,2
693,1
708,1
630,1
318,2
37322965,1
396,2
38007197,1
568,1
76133776,1
427,1
34610128,1
443,1
3707891,1
771,1
37551183,11
787,1
38137424,11
802,1
818,1
570,20
WARN,808
LeaseRenewer,979
msrabi@msra,653
Client,622
Address,476
change,476
detected,476
Old,476
New,476
Failed,326
renew,326
lease,326
DFSClient,330
NONMAPREDUCE,326
1537864556,326
seconds,326
Will,326
retry,472
shortly,326
617,12
633,10
680,12
681,22
696,4
009,2
ResponseProcessor,3
block,7
BP,7
1347369012,7
1444972147527,7
blk,7
1073743512,7
2731,7
Slow,1
ReadProcessor,1
read,1
fields,1
took,1
65020ms,1
threshold=30000ms,1
ack,1
seqno,1
status,2
downstreamAckTimeNanos,1
targets,1
50010,5
DFSOutputStream,1
exception,7
024,3
DataStreamer,4
Error,6
Recovery,1
pipeline,1
bad,1
datanode,1
Exception,2
718,1
60,1
722,2
61,1
725,2
62,1
731,2
63,1
747,2
64,1
840,1
IN,147
CONTACTING,147
794,4
65,1
028,1
66,1
Retrying,146
connect,146
Already,146
tried,146
time,146
policy,146
RetryUpToMaximumCountWithFixedSleep,146
maxRetries=10,146
sleepTime=1000,146
MILLISECONDS,146
67,1
872,1
825,2
68,1
888,3
934,1
294,2
69,1
935,3
70,1
950,3
903,2
71,1
325,2
528,25
919,4
72,1
966,8
73,1
982,3
74,1
466,1
75,1
013,6
76,1
77,1
623,1
78,1
029,14
79,1
80,1
045,12
763,1
920,1
81,1
82,1
076,3
83,1
904,1
84,1
092,20
85,1
87,1
107,16
232,2
998,1
FATAL,2
exited,2
net,12
NoRouteToHostException,12
No,12
Route,6
Host,6
failed,10
socket,6
timeout,6
route,6
host,6
further,6
information,6
For,6
more,6
details,6
see,6
wiki,6
NoRouteToHost,6
FAIL,8
88,1
108,28
TASK,6
ABORT,2
cleanup,2
FAILED,2
writing,1
History,1
TaskAttemptUnsuccessfulCompletionEvent@7317849d,1
YarnUncaughtExceptionHandler,1
threw,1
an,1
failures,2
node,2
list,2
89,1
90,1
217,8
233,4
91,1
92,1
93,1
94,1
95,1
96,1
093,4
97,1
98,1
99,1
140,20
100,1
101,1
102,1
103,1
124,7
156,16
106,1
125,2
203,27
110,1
113,1
115,1
141,4
116,1
117,1
118,1
120,1
122,1
126,1
220,3
130,1
266,3
131,1
132,1
133,1
134,1
135,1
136,1
138,1
142,1
314,9
144,1
146,1
147,1
330,7
148,1
150,1
393,19
151,1
153,1
221,10
158,1
162,1
222,11
163,1
164,1
165,1
166,1
472,16
174,1
175,1
178,1
179,1
180,1
181,1
504,22
182,1
183,1
184,1
186,1
239,24
187,1
191,1
192,1
193,1
194,1
195,1
196,1
198,1
199,1
202,6
287,4
537,28
302,7
207,1
209,1
210,1
303,6
211,1
212,1
213,1
334,16
214,1
218,1
553,6
569,18
223,1
366,10
224,1
225,1
226,1
227,1
230,1
382,3
585,6
398,2
429,15
601,24
234,1
236,1
240,1
241,1
242,1
243,1
461,19
244,1
245,1
602,10
246,1
249,1
251,1
618,4
252,1
253,1
649,22
254,1
256,1
462,24
257,1
258,1
259,1
262,1
265,1
271,1
272,1
463,14
273,1
697,2
274,1
275,1
276,1
277,1
278,1
729,12
280,1
479,9
283,1
760,10
285,1
495,3
288,1
289,1
776,2
290,1
792,8
511,24
292,1
293,1
823,10
295,1
299,1
824,10
301,1
304,1
305,1
980,9
307,1
512,4
308,1
310,1
311,1
981,6
312,1
313,1
317,1
319,1
320,1
321,1
323,1
324,1
044,20
326,1
331,1
091,6
335,1
336,1
545,26
337,1
338,1
339,1
340,1
342,1
343,1
344,1
347,1
348,1
349,1
350,1
351,1
352,1
354,1
355,1
356,1
